title: Secret
---
Mr. Penelope: Hello, what can I help you with on this beautiful day?
-> I saw an animal transform into a human.
Mr. Penelope: Ha. 
Mr. Penelope: So one of us has revealed themselves, huh?
-> I'm going to tell everyone.
    Mr. Penelope: That's a pity.
    Mr. Penelope: Then we have no choice but to keep you here. 
    Mr. Penelope: You will work with us until we can trust you.
    Mr. Penelope: As a magical being myself, I'm sensing that you have some magical skills yourself.
    Mr. Penelope: You are a warlock, aren't you?
    -> Yes.
    Mr. Penelope: Excellent! 
    Mr. Penelope: Is there a service that you can offer the visitors?
    -> Tarot readings.
    Mr. Penelope: Magnificent! Let's get started. 
-> I will keep it a secret.
    Mr. Penelope: That's excellent!
    Mr. Penelope: But you have to earn our trust.
    Mr. Penelope: How about we offer you a job here until we can let you go?
    Mr. Penelope: As a magical being myself, I'm sensing that you have some magical skills yourself.
    Mr. Penelope: You are a warlock, aren't you?
    -> Yes.
    Mr. Penelope: Wonderful! 
    Mr. Penelope: Is there a service that you can offer the visitors?
    -> Tarot readings.
    Mr. Penelope: Magnificent! Let's get started.
===